# MoneyTransfer

./: README.md  customized_sun_checks.xml  pom.xml
src/main/java/com/home/task/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/home/task/moneytransfer/controllers/: AbstractController.java  AccountsController.java  TransfersController.java
src/main/java/com/home/task/moneytransfer/models/: Account.java  MoneyTransferResponse.java  RequestError.java  Transaction.java
src/main/java/com/home/task/moneytransfer/repository/: AccountDao.java  TransactionDao.java
src/main/java/com/home/task/moneytransfer/repository/impl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/home/task/moneytransfer/services/: AccountService.java  TransferService.java
src/main/java/com/home/task/moneytransfer/services/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/home/task/moneytransfer/utils/: Constants.java  ValidationConstants.java
src/main/java/com/home/task/moneytransfer/validator/: TransactionValidator.java
src/main/resources/: accounts.json  logback.xml
src/test/java/com/home/task/moneytransfer/: AccountsEndpointTest.java  MoneyTransferApplicationTest.java  MultithreadTest.java  TransfersEndpointTest.java
src/test/java/com/home/task/moneytransfer/controllers/: AccountsControllerTest.java  TransfersControllerTest.java
src/test/java/com/home/task/moneytransfer/models/: AccountTest.java  MoneyTransferResponseTest.java  RequestErrorTest.java  TestConstants.java  TransactionTest.java
